html{
  font-size: 100vw/320*100;
}

body,h1, h2, h3, h4, h5, h6, p ,ul ,li{
  margin: 0;
  padding:0;
  font:0.11rem/0.22rem Arial;
}
body{
  background: @bg-base;
}
li {
  list-style: none;
}
img:extend(.loading){
  border: 0;
  display: block;
  vertical-align: middle;
  background-size: auto 25%;
}
img[src$='.png|.gif']{
  background: none;
}
a {
  text-decoration: none;
  color: #000;
  display: block;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  //&:active{
  //  opacity: 0.8;
  //}
}