.text-1{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.text-2{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -webkit-line-clamp:2;
  overflow: hidden;
}