@bg-color: #fff;
@font-color: #000;

.footer:extend(.flex-center-center){
  position: fixed;
  left:0;
  bottom: 0;
  right: 0;
  z-index: 999;
  background: @bg-color;
  height: 0.42rem;
  box-shadow: 0 -2px 10px rgba(51,51,51,0.1);
  .cell:extend(.flex-1){
    text-align: center;
    color: @font-color;
  }
  .iconfont{
    font-size: 0.22rem;
    display: block;
  }
  p{
    line-height: 1;
    font-size: 0.09rem;
  }
}